// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #330000;
@success-color: #76881D;
@warning-color: #C67D30;
@danger-color: #C91A13;

@btn-font-weight: 400;

@table-border-color: #dfe6ec;
// @table-border:1px solid #dfe6ec;

// $--border-color-light: #dfe4ed;
// $--border-color-lighter: #e6ebf5;